# HomeServer

./: .gitignore  build.gradle
angular2-ts/: LICENSE  README.md  package.json
angular2-ts/src/: index.html
angular2-ts/src/app/: app.component.html  app.module.ts  app.routing.ts
angular2-ts/src/app/board/: board-detail.component.html  board-detail.component.ts  board-write.component.html  board-write.component.ts  board.component.css  board.component.html  board.component.ts  board.service.ts  board.ts  member.ts
gulp-angular/: bower.json
gulp-angular/src/: index.html
gulp-angular/src/app/: index.constants.js  index.less  index.module.js  index.route.js  index.run.js  index.service.js
gulp-angular/src/app/board/: board.controller.js  board.html
gulp-angular/src/app/components/navbar/: navbar.html
gulp-angular/src/app/contact/: contact.controller.js  contact.html
gulp-angular/src/app/main/: main.controller.js  main.html  navigation.controller.js
gulp-angular/test/: AngularTest.js  ArrayTest3.js
my/: Gruntfile.js  bower.json  package.json
my/app/: index.html
my/app/scripts/: app.js
my/app/scripts/controllers/: about.js  board.js  contact.js  navigation.js
my/app/styles/: main.css
my/app/views/: about.html  board.html  contact.html
my/test/: ArrayTest.js  ArrayTest2.js  ArrayTest3.js  ScopeTest.js  karma.conf.js
src/main/java/auction/: AuctionApiService.java
src/main/java/com/eastflag/: Constant.java  TestProjectApplication.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
(+304 files in other folders)
